# spring-cloud-contract-text-git

./: pom.xml
src/main/java/com/example/springcloudcontracttextgit/: SpringCloudContractTextGitApplication.java
src/test/java/com/example/springcloudcontracttextgit/: SpringCloudContractTextGitApplicationTests.java
src/test/resources/contracts/: match.yml
